apiVersion: v1
kind: Secret
metadata:
  name: helm-tracker-config
type: Opaque
stringData:
  helm-tracker.yaml: |-
    log:
      level: {{ .Values.log.level }}
      pretty: {{ .Values.log.pretty }}
    db:
      host: {{ .Values.db.host }}
      port: {{ .Values.db.port }}
      database: {{ .Values.db.database }}
      user: {{ .Values.db.user }}
      password: {{ .Values.db.password }}
    tracker:
      concurrency: {{ .Values.helmTracker.concurrency }}
      repositoriesNames: {{ .Values.helmTracker.repositories }}
      imageStore: {{ .Values.helmTracker.imageStore }}
      bypassDigestCheck: {{ .Values.helmTracker.bypassDigestCheck }}
