apiVersion: v1
entries:
  artifact-hub:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2020-06-12T16:41:25.387302+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 8.2.1
    description: Artifact Hub is a web-based application that enables finding, installing,
      and publishing Kubernetes packages.
    digest: d5177bf053b58a0b59bfb40b498910b9c7201583df351b4b05ab94c100caa2f2
    home: https://artifacthub.io
    icon: https://artifacthub.github.io/hub/chart/logo.png
    keywords:
    - kubernetes
    - helm
    - falco
    - opa
    maintainers:
    - email: tegioz@icloud.com
      name: Sergio
    - email: cynthiasg@icloud.com
      name: Cintia
    name: artifact-hub
    type: application
    urls:
    - https://artifacthub.github.io/hub/chart/artifact-hub-0.2.0.tgz
    version: 0.2.0
generated: "2020-06-12T16:41:25.383894+02:00"
