apiVersion: v1
entries:
  artifact-hub:
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2020-07-04T02:05:00.111694+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 8.2.1
    description: Artifact Hub is a web-based application that enables finding, installing,
      and publishing Kubernetes packages.
    digest: adcaeada41bc6d26b1567ae007dc1ee86314bb1d6a3e68ae87b29fc03a6ab63b
    home: https://artifacthub.io
    icon: https://artifacthub.github.io/hub/chart/logo.png
    keywords:
    - kubernetes
    - helm
    - falco
    - opa
    - olm
    maintainers:
    - email: tegioz@icloud.com
      name: Sergio
    - email: cynthiasg@icloud.com
      name: Cintia
    name: artifact-hub
    type: application
    urls:
    - https://artifacthub.github.io/hub/chart/artifact-hub-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2020-07-04T02:05:00.109185+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 8.2.1
    description: Artifact Hub is a web-based application that enables finding, installing,
      and publishing Kubernetes packages.
    digest: d5177bf053b58a0b59bfb40b498910b9c7201583df351b4b05ab94c100caa2f2
    home: https://artifacthub.io
    icon: https://artifacthub.github.io/hub/chart/logo.png
    keywords:
    - kubernetes
    - helm
    - falco
    - opa
    maintainers:
    - email: tegioz@icloud.com
      name: Sergio
    - email: cynthiasg@icloud.com
      name: Cintia
    name: artifact-hub
    type: application
    urls:
    - https://artifacthub.github.io/hub/chart/artifact-hub-0.2.0.tgz
    version: 0.2.0
generated: "2020-07-04T02:05:00.104791+02:00"
